# justInvest_Authentication_system

./: AccessControlDiagram.drawio  README.md  dependency-reduced-pom.xml  passwd.txt  pom.xml  roles.csv
data/: roles.csv
src/main/java/org/example/: AccessControlManager.java  EnrolUsers.java  Main.java  Operations.java  PasswordManager.java  Role.java  RolePermissions.java  UIManager.java
src/main/resources/: passwd.txt
src/test/java/: AccessControlManagerTest.java  EnrolUsersTest.java  PasswordManagerTest.java  UIManagerTest.java
